Categories:
  - Phone & SMS
License: GPL-2.0-only
AuthorName: Sergey Yeriomin
SourceCode: https://github.com/yeriomin/SmsScheduler
IssueTracker: https://github.com/yeriomin/SmsScheduler/issues
Changelog: https://github.com/yeriomin/SmsScheduler/releases
Liberapay: yeriomin
Bitcoin: 14HvYHKe6joHbQjVdAPd1Ha1yXaGS2pVTW

AutoName: SMS Scheduler
Description: |-
    This app is for you if:

    * You keep forgetting to send a birthday sms to someone
    * You have that friend who doesn't seem to know what an alarm is

RepoType: git
Repo: https://github.com/yeriomin/SmsScheduler

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
