Categories:
  - Reading
  - Science & Education
License: MIT
AuthorName: Karthikeyan Singaravelan
AuthorEmail: tir.karthi@gmail.com
AuthorWebSite: https://tirkarthi.github.io
SourceCode: https://github.com/tirkarthi/NotificationDictionary
IssueTracker: https://github.com/tirkarthi/NotificationDictionary/issues

AutoName: Notification Dictionary

RepoType: git
Repo: https://github.com/tirkarthi/NotificationDictionary

Builds:
  - versionName: 0.0.16
    versionCode: 16
    commit: v0.0.16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.0.16
CurrentVersionCode: 16
