Categories:
  - Science & Education
License: MIT
AuthorName: Anton Gustafsson
AuthorEmail: anton@moimob.com
AuthorWebSite: https://moimob.com
SourceCode: https://github.com/MOIMOB/drinkable
IssueTracker: https://github.com/MOIMOB/drinkable/issues

AutoName: Drinkable

RepoType: git
Repo: https://github.com/MOIMOB/drinkable.git

Builds:
  - versionName: 1.8.6
    versionCode: 10806
    commit: 3f4c50dc89ae57bdeaca984a0a8db36cb5c5ba0c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.8.7
    versionCode: 10807
    commit: 2f1f843682f2783d3171468d8493e2af2a40ab98
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.9.0
    versionCode: 10900
    commit: 51c66139ca4011176dcc8adb4658a8515b3f052b
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.10.0
    versionCode: 11000
    commit: 84f956a253d93c4423c55d62586b58e2ed456a70
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.10.1
    versionCode: 11001
    commit: 9f197a5e295abfdc548ba17d56bd7b504a4bf1e7
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.10.2
    versionCode: 11002
    commit: faaac63925a2170b7bcc5fed5534c5161becba94
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.11.0
    versionCode: 11100
    commit: ea6c1f8ecffddc7178387dd6a1d0efba9e9cad41
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.12.0
    versionCode: 11200
    commit: dbb506579e6c020d0bd5eda3e7257dff476c66c4
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.13.0
    versionCode: 11300
    commit: 53644a396d03fb37f096784748723df158b0437d
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.14.0
    versionCode: 11400
    commit: a5b300c05a176ce1e557d87ff8d933eeb1e0dad0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

  - versionName: 1.15.0
    versionCode: 11500
    commit: 96817ca71e81344abe9eae39bc8f71ba4c3e7735
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    prebuild:
      - echo SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXVzZnd4ZWhjaGd0dGpjZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MDA2NzAsImV4cCI6MTk3ODM3NjY3MH0.10YASNXEVnPoCBv2S7772K5rsJZtlQIU1xhd1Pn2P9A
        > ../../.env
      - echo ADMOB_APP_ID="deadbeef" > ../local.properties
      - sed -i -e '/google-services/d' ../build.gradle
      - pushd ../..
      - npm ci
      - npm run build
      - npx cap telemetry off
      - npx cap update
      - popd
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.15.0
CurrentVersionCode: 11500
