Categories:
  - Games
  - Reading
License: MIT
AuthorName: Scott Hamilton
AuthorEmail: sgn.hamilton+fdroid@protonmail.com
SourceCode: https://github.com/SCOTT-HAMILTON/Trollslate
IssueTracker: https://github.com/SCOTT-HAMILTON/Trollslate/issues
Translation: https://github.com/SCOTT-HAMILTON/Trollslate#translations

AutoName: Trollslate

RepoType: git
Repo: https://github.com/SCOTT-HAMILTON/Trollslate.git

Builds:
  - versionName: Delacroix
    versionCode: 27022022
    commit: v1.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: Botticelli
    versionCode: 30000000
    commit: da598fa0bf9b6c870062e71ed7abc4b5b8348883
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: Botticelli
CurrentVersionCode: 30000000
